<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1inch, initial-scale=1.0">
        <title>Lee Shu En -  Resume</title>
<h1 style="text-align: center;">Lee Shu En </h1>
  <p style="text-align: center;">Malaysia | <a href="https://www.linkedin.com/in/shu-en-lee/">LinkedIn</a> | <a href="mailto:haileyshuen@gmail.com">Email</a></p>
     
      <body>
      
          </section>

          <section class="statement">
            <h2>Personal Statement</h2>
          <p>Psychology undergrad and experienced educator with extensive involvement in research projects . Expertise in data analysis, research writing, and communication honed through diverse research projects and work experiences. A committed learner, efficient worker, and self-motivated individual eager to leverage knowledge and experience to contribute to Blackbox’s initiatives.</p>
          </section>

          <section class="experience">
            <h2>Professional Experience</h2>
            <p><b>Educator (Freelance) </b>- <i>CURIOOkids; Malaysia                                          Feb 2023 - present</i></p>
            <p><li>Modified and implemented a research-driven entrepreneurship curriculum, with lessons ranging from market research and data collection to business pitching and wireframing.</li>
            <li>Analyzed student data and learning styles to personalize instruction, activities, and resources, resulting in >80% student retention, consistent above average effort and well-being trends, as well as improved student behavioral skills</li>
           <li>Developed and presented student progress reports complete with quantitative metrics visualized in bar and pie charts, qualitative feedback, and actionable recommendations </li></p>

            <p><b>Research Assistant (Project based)</b> - <i>HELP University; Malaysia          Jan 2020 - Feb 2023</i></p>
      <p><li> Assisted in over 4 research projects during my tenure, spread across different fields - cognitive, neurological (EEG-related), clinical, health, and experimental psychology.</li><li>            Proficient in research software tools like SPSS, Qualtrics, and PsyToolkit for data collection and set-up. Experienced in data cleaning, extraction, and analysis using Excel, SPSS, and R
</li>     
           <li> Collaborated with researchers within and across institutions (NIHR & NCSM) on projects like a systematic review, a literature review write-up, and a randomized controlled trial (RCT)</li>
<li>            Extracted and analyzed data (mean difference and direction of effect from the automated standard metric) from 14 articles with 64 conditions for a systematic review, demonstrating meticulousness and accuracy in handling research data.
</li>           <li> Participated in a research writing workshop, speaking on skills in crafting research questions, critically evaluating and conducting literature reviews, and structuring research papers.</li></p>

          </section>

          <section class="education">
            <h2>Education</h2>
<p><b>Bachelor of Psychology (Hons)</b>, <i>HELP University</i>; Malaysia                  <i>Jan 2020 - Jan 2023</i>
</p>        <p><b>Achievements:</b> CGPA 3.91; President’s Award (departmental level) at HELP University 33rd Convocation; Best Presenter at HELP University's 48th Psychology Colloquium; 3-Year Distinction and Merit Scholarship Award Holder, Certified Psi Chi Member
</p>  </section>

          <section class="skills">
            <h2>Skills</h2>
         <p><li> Proficient in Microsoft Office (Excel, Word, PowerPoint), Google Workspace (Docs, Sheets, Slides, Drive, Forms)</li><li>          Native English and Mandarin speaker and writer; Basic Proficiency in Malay 
</li><li>          Experienced in data analysis software, such as R program and IBM SPSS, and research set-up software, including PsychoPy, PsyToolkit, SurveyMonkey, and Qualtrics
</li><li>          Experienced in Quantitative Research and Data Analytics
</li></p> 
          </section>
        </div>
      </body>
      </html>
<